{
  "name": "DFW POGO",
  "short_name": "DFW POGO",
  "description": "DFW POGO Progressive Web App",
  "scope": "/dfwpogo/",
  "start_url": "/dfwpogo/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone", 
  "icons": [
      {
        "src": "icon-512.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
